{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-11T04:55:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HW3_Board"
        },
        "Owner": "Honghe Qi <hongheqi2020@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
