Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/Honghe/Desktop/NU/ME433/Honghe_Qi_ME433_2019/HW #3/HW#3/HW3_Board.gpi

 Date              : 4/10/2019 11:57 PM
 Plotfile          : C:/Users/Honghe/Desktop/NU/ME433/Honghe_Qi_ME433_2019/HW #3/HW#3/HW3_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              27
 D12      round     0.0520inch               2
 D13      round     0.0515inch               8
 D14      round     0.1122inch               2
 D15      rectangle 0.0591inch x 0.0197inch    22
 D16      rectangle 0.0197inch x 0.0591inch    22
 D17      round     0.0594inch               2
 D18      round     0.0740inch              42
 D19      round     0.0258inch              31
 D20      draw      0.0160inch             244

